[FONT_PROPERTIES]
fontname = YourFontName
fullname = Your Full Font Name
familyname = Your Family Name
scaling_factor = 0.5   
# Use 'top' or 'bottom'
alignment = bottom  
# Adjust the vertical position. Positive for up, negative for down.
vertical_offset = 0 

[PATHS]
common_image_path = alphbet_imgs
sfd_path = output_font.sfd
ttf_path = output_font.ttf

 


[GLYPHS]
a = _a.png
b = _b.png
c = _c.png
d = _d.png
e = _e.png
f = _f.png
g = _g.png
h = _h.png
i = _i.png
j = _j.png
k = _k.png
l = _l.png
m = _m.png
n = _n.png
o = _o.png
p = _p.png
q = _q.png
r = _r.png
s = _s.png
t = _t.png
u = _u.png
v = _v.png
w = _w.png
x = _x.png
y = _y.png
z = _z.png


A = A.png
B = B.png
C = C.png
D = D.png
E = E.png
F = F.png
G = G.png
H = H.png
I = I.png
J = J.png
K = K.png
L = L.png
M = M.png
N = N.png
O = O.png
P = P.png
Q = Q.png
R = R.png
S = S.png
T = T.png
U = U.png
V = V.png
W = W.png
X = X.png
Y = Y.png
Z = Z.png

0=0.png
1=1.png
2=2.png
3=3.png
4=4.png
5=5.png
6=6.png
7=7.png
8=8.png
9=9.png
